<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Formulario Vehículos</title>
    <meta charset="utf-8">

    <link rel="stylesheet" th:href="@{/css/form.css}">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6854/6854590.png" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/css/nav.css">

    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>
        body {
            background-image: url('/img/mantenimiento_fondo.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Roboto Slab', serif;
        }

        .cont-form {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 30px;
            border-radius: 15px;
            background-color: #f5f5f5;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .formulario {
            margin-bottom: 20px;
        }

        .grupo {
            margin-bottom: 30px;
        }

        .label {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .entrada {
            width: calc(100% - 24px);
            padding: 14px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .entrada:focus {
            border-color: #004899;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            background-color: #004899;
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: block;
            width: 100%;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #003366;
        }

        footer {
            background-color: #004899;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer span {
            margin: 0 10px;
            font-weight: bold;
        }
    </style>

    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            flatpickr("#fecha", {
                dateFormat: "Y-m-d",  // Formato de fecha
                altInput: true,
                altFormat: "F j, Y"
            });
        });
    </script>
</head>

<body>

    <header>
        <!-- Barra de navegación superior de color azul con logo centrado -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-superior" style="background-color: #004899;">
            <div class="container">
                <!-- Logo centrado -->
                <img src="/img/logo-gov-co.png" alt="Logo" class="logo">
            </div>
        </nav>

        <!-- Barra de navegación principal -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <!-- Contenido de la barra de navegación principal -->
                <a class="navbar-brand" href="#">
                    <img src="/img/Logo-icfes.svg" alt="Logo" style="height: 60px; width: 180px;">
                </a>
                <div style="display: inline-block;" class="ml-4"></div>
                <div class="button-container">
                    <button class="btn btn-primary">
                        <a th:href="@{/vehiculo/}" style="color: white; text-decoration: none;">Lista de vehículos</a>
                    </button>
                    <button class="btn btn-primary">
                        <a th:href="@{/mantenimiento/}" style="color: white; text-decoration: none;">Lista de mantenimiento</a>
                    </button>
                    <button class="btn btn-primary">
                        <a th:href="@{/mecanico/}" style="color: white; text-decoration: none;">Lista de Mecanicos</a>
                    </button>
                </div>
                <div class="button-container">
                    <button id="btn-login" class="btn btn-danger">
                        <a th:href="@{/login}" style="text-decoration: none; color: white;">Cerrar sesión</a>
                    </button>
                </div>
            </div>
        </nav>
        <hr style="border-top: 2px solid #004899; margin: 0;">
    </header>

    <main>
        <div class="cont">
            <div class="cont-form">
                <form th:action="@{/mantenimiento/save}" th:object="${mantenimientos}" method="post" class="formulario">
                    <div class="form-group grupo">
                        <label for="id" class="label">Id:</label>
                        <input type="text" class="form-control entrada" id="id" th:field="*{id}" placeholder="Id mantenimiento" required>
                    </div>
                    <div class="form-group grupo">
                        <label for="vehiculoId" class="label">Vehículo:</label>
                        <select class="form-control" id="vehiculoId" th:field="*{vehiculoId}" required>
                        <option th:each="vehiculo : ${vehiculos}" th:value="${vehiculo.id}" th:text="${vehiculo.id}"></option>
                        </select>
                    </div>    
            	     <div class="form-group grupo">
                        <label for="mecanicoId" class="label">Mecanico:</label>
                        <select class="form-control" id="mecanicoId" th:field="*{mecanicoId}" required>
                        <option th:each="mecanico : ${mecanicos}" th:value="${mecanico.id}" th:text="${mecanico.id}"></option>
                        </select>
                    </div>    
                    <div class="form-group grupo">
                        <label for="fecha" class="label">fecha:</label>
                        <input type="text" class="form-control entrada" id="fecha" th:field="*{fecha}" placeholder="fecha" required>
                    </div>    
                    <div class="form-group grupo">
                        <label for="comentarios" class="label">comentarios:</label>
                        <input type="text" class="form-control entrada" id="comentarios" th:field="*{comentarios}" placeholder="comentarios" required>
                    </div>    
                    <div class="form-group grupo">
                        <button class="btn btn-primary button" type="submit">AGREGAR</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <img src="/img/logo.png" alt="" style="width: 150px;">
        </div>
        <div class="container mt-3">
            <span>Privacidad</span>
            <span>Términos y condiciones</span>
            <span>Política de cookies</span>
            <span>Ajustes de cookies</span>
        </div>
        <div class="container mt-3">
            <p><strong>Copyright © 2024</strong> - Todos los derechos reservados</p>
            


