<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Formulario Vehiculos</title>
    <meta charset="utf-8">

    <link rel="stylesheet" th:href="@{/css/form.css}">

    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!--FAVICON-->
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6854/6854590.png" type="image/x-icon">

    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/css/nav.css">

    <style>
       body {
    background-image: url('https://1.bp.blogspot.com/_ecNZSVR4JCI/TSZIrtNGdNI/AAAAAAAAA00/FO0BL-abSUI/s1600/28989.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Roboto Slab', serif;
}

.cont-form {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border-radius: 15px;
    background-color: #f5f5f5; /* Color de fondo más suave */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    margin-bottom: 30px;
    margin-top: 30px;
}

.formulario {
    margin-bottom: 20px;
}

.grupo {
    margin-bottom: 30px;
}

.label {
    font-weight: bold;
    font-size: 18px;
    color: #333; /* Color de texto más oscuro */
}

.entrada {
    width: calc(100% - 24px);
    padding: 14px;
    border: 2px solid #ccc; /* Borde más grueso */
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.entrada:focus {
    border-color: #004899; /* Color de borde al enfocar */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra al enfocar */
}

.button {
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    background-color: #004899;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: 100%;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #003366;
}

footer {
    background-color: #004899;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer span {
    margin: 0 10px;
    font-weight: bold;
}

       
    </style>

</head>

<body>

    <header>
        <!-- Barra de navegación superior de color azul con logo centrado -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-superior">
            <div class="container">
                <!-- Logo centrado -->
                <img src="/img/logo-gov-co.png" alt="Logo" class="logo">
            </div>
        </nav>

        <!-- Barra de navegación principal -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- Contenido de la barra de navegación principal -->
            <a class="navbar-brand" href="#">
                <img src="/img/Logo-icfes.svg" alt="Logo" style="height: 60px; width: 180px;">
            </a>



                    <div style="display: inline-block;" class="ml-4">
        
                    </div>
                </a>
                <div class="button-container">
                    <button class="button_list">
                        <a th:href="@{/vehiculo/}" style="color: white; text-decoration: none;">
                            <span>Lista de vehiculos</span>
                        </a>
                    </button>
                    <button class="button_list">
                        <a th:href="@{/mantenimiento/}" style="color: white; text-decoration: none;">
                            <span>Lista de mantenimiento</span>
                        </a>
                    </button>
                   
                </div>
                <div class="button-container">
                    <button id="btn-login" class="button_cerrar">
                        <a th:href="@{/login}" style="text-decoration: none;">
                            <span>Cerrar sesión</span>
                        </a>
                    </button>
                </div>
            </div>
        </nav>
        <hr style="border-top: 2px solid #004899; margin: 0;">
    </header>

    <main>
       <div class="cont">
    <div class="cont-form">
        <form th:action="@{/vehiculo/save}" th:object="${vehiculos}" method="post" class="formulario">
           

            <div class="grupo">
                <label for="id">Id: </label>
                <input type="text" class="form-control entrada" id="id" th:field="*{id}" placeholder="Id Vehiculo" required>
            </div>
            <div class="grupo">
                <label for="modelo">Modelo: </label>
                <input type="text" class="form-control entrada" id="modelo" th:field="*{modelo}" placeholder="Modelo" required>
            </div>
            <div class="grupo">
                <label for="placa">Placa: </label>
                <input type="text" class="form-control entrada" id="placa" th:field="*{placa}" placeholder="Placa Vehiculo" required>
            </div>
            <div class="grupo">
                <label for="propietarioId">id Propietario: </label>
                <input type="text" class="form-control entrada" id="propietarioId" th:field="*{propietarioId}" placeholder="Id Propietario" required>
            </div>
            <div class="grupo">
                <button class="button" type="submit">AGREGAR</button>
            </div>
        </form>
    </div>
</div>

    </main>

    <footer>
        <div class="container">
            <img src="https://www.icfes.gov.co/documents/39286/190613/logo-gov-co.png" alt="" style="width: 150px;">
        </div>
        <div class="container mt-3">
            <span>Privacidad</span>
            <span>Términos y condiciones</span>
            <span>Política de cookies</span>
            <span>Ajustes de cookies</span>
        </div>
        <div class="container mt-3">
            <p><strong>Copyright © 2024</strong> - Todos los derechos reservados</p>
            <p><strong>Creado por:</strong>Jhoan Cobos</p>
        </div>
    </footer>


</body>

</html>